*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
li{
	list-style-type: none;
}
#bg-color(@name){
	& when(@name=gray1){
		background+_:#f5f5f5;
	}
	& when(@name=blue){
		background+_:#60bff2;
	}
	& when(@name=gray2){
		background+_:#eceef2;
	}
	& when(@name=gray3){
		background+_:#ebeef5;
	}
}
#font-color(@name){
	& when(@name=blue1){
		color: #00b3ec;
	}
	& when(@name=gary){
		color: #868686;
	}
	& when(@name=white){
		color: #fff;
	}
	& when(@name=orange){
		color: #f29600;
	}
	& when(@name=dark){
		color: #000;
	}
	& when(@name=blue2){
		color: #00f;
	}
	& when(@name=gray2){
		color: #d7f3ff;
	}
	& when(@name=blue3){
		color: #60bbf7;
	}
}
#font-size(@name){
	& when(@name=xs){
		font-size: 12px;
	}
	& when(@name=sm){
		font-size: 14px;
	}
	& when(@name=md){
		font-size: 16px;
	}
}
.fl(){
	float: left;
}
.fr(){
	float: right;
}
#layout(@name){
	width: 100%;
	position: relative;
	& when(@name=top){
		height: 30px;
		#bg-color(gray1);
	}
	& when(@name=header){
		height: 90px;
	}
	& when(@name=nav){
		height: 35px;
	}
	& when(@name=intro){
		height: 260px;
	}
	& when(hospital){
		min-height: 460px;
	}
}

.parcel{
	width: 1000px;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

/* top区 */
.top{
	#layout(top);
	line-height: 30px;
	#font-size(xs);
	#font-color(gary);
	.tel{
		.fl();
		span{
			position: relative;
			margin-left: 17px;
			&::before{
				content:"";
				display: block;
				position: absolute;
				top: 0;
				left: -17px;
				height: 17px;
				width: 17px;
				background: url('../image/icon-call.png') no-repeat;
			}
		}
	}	
	.help{
		.fr();
		&_nav a{
			#font-color(gary);
			&:nth-of-type(5){
				margin-left: 80px;
			}
			&:nth-of-type(4){
				margin-left: 16px;
			}
			&:nth-of-type(3){
				margin-left: 30px;
			}
			&:nth-of-type(2){
				margin-left: 16px;
			}
			&:nth-of-type(n+3){
				#font-color(blue1);
			}
		}
	}
}
/* header区 */
.header{
	#layout(header);
	.logo{
		.fl();
		width: 380px;
		margin: 6px;
		img{
			width: 100%;
		}
	}
	.search{
		.fr();
		width: 328px;
		height: 38px;
		background: url('../image/ui-search.jpg');
		margin-top: 29px;
		position: relative;
		input{
			width: 210px;
			height: 33px;
			border: none;
			outline: 0;
			position: absolute;
			top:1px;
			left:70px;
		}
		span{
			display: block;
			position: absolute;
			#font-size(md);
			#font-color(white);
			top: 8px;
			left: 10px;
			cursor: pointer;
			padding-right: 20px;
		}
		ul{
			position: absolute;
			top: 38px;
			box-shadow: 1px 1px 4px #ccc;
			display: none;
			background: #fff;
			z-index: 1;
		}
		li{
			#font-size(md);
			#font-color(gary);
			line-height: 22px;
			width: 70px;
			text-align: center;
			cursor: pointer;
			&:hover{
				#bg-color(gray3);
			}
		}
	}

}
/* nav区 */
.nav{
	#layout(nav);
	#bg-color(blue);
	.nav_list{
		position: absolute;
		width: 100%;
		top:0;
		left:0;
		a{
			display: block;
			.fl();
			margin-left: 30px;
			#font-color(white);
			line-height: 35px;
			&:last-child{
				.fr();
			}
			&:hover{
				#font-color(gray2);
			}
		}
	}
}
/* intro区 */
.intro{
	#layout(intro);
	margin: 30px 0 40px 0;
	.parcel{
		#bg-color(gray1);
		p{
			margin: 0 25px;
			height: 50px;
			line-height: 50px;
			color: #000;
			border-bottom: 1px solid #ccc;
			span:nth-of-type(n+1){
				.fr();
				margin-left: 20px;
				font-size: 12px;
				b{
					font-weight: 400;
					color: #00f;
				}
			}
			span:first-of-type{
				.fl();
				font-size: 16px;
				margin: 0;
				a{
					display: inline-block;
					margin-left: 10px;
					color: #f29600;
					font-size: 12px;
				}
			}
		}
		.msg{
			margin: 10px 25px;
			div:first-of-type{
				.fl();
				height: 150px;
				width: 210px;
			}
			div:last-of-type{
				.fr();
				width: 250px;
				height: 165px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.path{
				.fl();
				width: 480px;
				p{
					border: 0;
					font-size: 12px;
					height: 20px;
					line-height: 20px;
					margin: 10px 25px;
					color: #888;
					span{
						display: inline-block;
						height:16px;
						width: 16px;
						margin-right: 15px;
					}
				}
				p:nth-of-type(1) span{
					background: url('../image/icon-web.png') no-repeat;
				}
				p:nth-of-type(2) span{
					background: url('../image/icon-web.png') no-repeat 0 -21px;
				}
				p:nth-of-type(3) span{
					background: url('../image/icon-web.png') no-repeat 0 -43px;
				}
				p:nth-of-type(4) span{
					background: url('../image/icon-web.png') no-repeat 0 -65px;
					margin-bottom: 60px;
				}
			}
		}
	}
}
/* hospital区 */
.hospital{
	#layout(hospital);
	.tab{
		height: 30px;
		width: 100%;
		margin-bottom: 20px;
		a{
			.fl();
			width: 100px;
			display: inline-block;
			height: 30px;
			line-height: 30px;
			color:#000;
			text-align: center;
			&:last-child{
				#font-color(blue3);
				font-size: 14px;
			}
		}
	}
	.content{
		width: 100%;
		table{
			border-collapse:collapse;
			text-align: center;
		}
		td{
			width: 92px;
			border: 1px solid #ccc;
			color: #868686;
		}
		tr:nth-of-type(1){
			height: 45px;
			td:nth-of-type(1){
				width: 35px;
				background: url('../image/icon-scheduling-left.jpg') no-repeat center center;
			}
			td:nth-last-of-type(2){
				width: 35px;
				background: url('../image/icon-scheduling-right.jpg') no-repeat center center;
			}
			td:nth-last-of-type(1){
				width: 265px;
			}
		}
		tr:nth-of-type(1){
			height: 45px;
		}
		tr:nth-of-type(2){
			height: 92px;
		}
		tr:nth-of-type(3){
			height: 92px;
			background: #f2f8ff;
		}
		tr:nth-of-type(4){
			height: 92px;
		}
		tr:nth-of-type(5){
			height: 64px;
		}
		td:nth-of-type(1),td:nth-last-of-type(1){
			width: 35px;
		}
		td.tr_right,td.tr_left{
			width: 35px;
			cursor: pointer;
		}
		td.brif{
			width: 265px;
			height: 325px;
			overflow: hidden;
			vertical-align: top;
			text-align: left;
			div{
				height: 325px;
				width: 265px;
				overflow-y: scroll;
				b{
					font-weight: 400;
					color: #000;
					font-size: 16px;
					display: block;
					height: 45px;
					line-height: 45px;
					margin-left: 10px;
				}
				span{
					display: block;
					margin-left: 10px;
					line-height: 20px;
					font-size: 14px;
					&:nth-of-type(2n+1){
						font-size: 14px;
						color: #000;
					}
					&:nth-of-type(2n){
						font-size: 12px;
						color: #868686;
					}
				}
			}
			
		}
		td.right{
			background: #f2f8ff;
			border-top: 2px solid #f2f8ff;
		}
		.left{
			background: #f2f8ff;
			border-top: 2px solid #f2f8ff;
			color:#000;
		}
		.bottom span{
			display: inline-block;
			height: 20px;
			width: 20px;
			background: url('../image/icon-info.jpg') no-repeat center center;
		}
	}	
	
	&::after{
		content: "";
		display: block;
		clear: both;
	}
}
/* footer区 */
footer{
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	#font-size(xs);
	#font-color(gray);
	background: #acacac;
	margin-top: 80px;
}