*{
	margin:0;
	padding: 0;
}
.wrap{
	width: 1200px;
	height: auto;
	margin:0 auto;
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	}
.demo{
	width: 150px;
	height: 150px;
	padding: 2px;
	margin: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	position: relative;
	dt{
		width: 100%;
		height: 100px;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
		}
	}
	dd:first-of-type{
		height: 25px;
		//width: 100%;
		text-align:center;
		background: rgba(197,197,197,.3);
		color: #000;
		line-height: 25px;
		font-size: 14px;
	}
	dd:last-of-type{
		height: 25px;
		width: 100%;
		line-height: 25px;
		text-align:center;
		background: rgba(197,197,197,.3);
		img{
			height: 100%;
		}
	}
	dd:hover{
		background: rgba(0,0,0,.2);
	}

}